# fuckigmagic

./: .gitignore  build.gradle
src/test/java/android/: RunTests.java
src/test/java/android/pageobjects/: AbstractView.java  AgendaView.java
src/test/java/android/steps/: AgendaCheckFavoritesSteps.java
src/test/java/android/utils/: AndroidDriverFactory.java  Hooks.java
src/test/resources/features/: AgendaFavoritesCheck.feature
