apply plugin: 'java'

group = 'android'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version:'5.0.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-android-driver', version:'2.39.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version:'3.0.1'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.4', ext: 'pom'
    testCompile group: 'info.cukes', name: 'cucumber-java8', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.4'
    compile group: 'cglib', name: 'cglib', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

